@RELATION k12_81_34

@ATTRIBUTE b0118 { "1", "-1", "0" }
@ATTRIBUTE b1948 { "1", "-1", "0" }
@ATTRIBUTE b4356 { "1", "-1", "0" }
@ATTRIBUTE b0720 { "1", "-1", "0" }
@ATTRIBUTE b2416 { "1", "-1", "0" }
@ATTRIBUTE b3806 { "1", "-1", "0" }
@ATTRIBUTE b3305 { "1", "-1", "0" }
@ATTRIBUTE b2981 { "1", "-1", "0" }
@ATTRIBUTE b3637 { "1", "-1", "0" }
@ATTRIBUTE b1331 { "1", "-1", "0" }
@ATTRIBUTE b2532 { "1", "-1", "0" }
@ATTRIBUTE b2095 { "1", "-1", "0" }
@ATTRIBUTE b2417 { "1", "-1", "0" }
@ATTRIBUTE b3306 { "1", "-1", "0" }
@ATTRIBUTE b2742 { "1", "-1", "0" }
@ATTRIBUTE b3987 { "1", "-1", "0" }
@ATTRIBUTE b3035 { "1", "-1", "0" }
@ATTRIBUTE b1083 { "1", "-1", "0" }
@ATTRIBUTE b2573 { "1", "-1", "0" }
@ATTRIBUTE b0089 { "1", "-1", "0" }
@ATTRIBUTE b2096 { "1", "-1", "0" }
@ATTRIBUTE b0903 { "1", "-1", "0" }
@ATTRIBUTE b0022 { "1", "-1", "0" }
@ATTRIBUTE b1854 { "1", "-1", "0" }
@ATTRIBUTE b1080 { "1", "-1", "0" }
@ATTRIBUTE b0434 { "1", "-1", "0" }
@ATTRIBUTE b1779 { "1", "-1", "0" }
@ATTRIBUTE b4355 { "1", "-1", "0" }
@ATTRIBUTE b3321 { "1", "-1", "0" }
@ATTRIBUTE b0931 { "1", "-1", "0" }
@ATTRIBUTE b4401 { "1", "-1", "0" }
@ATTRIBUTE b3304 { "1", "-1", "0" }
@ATTRIBUTE b3738 { "1", "-1", "0" }
@ATTRIBUTE b3984 { "1", "-1", "0" }
@ATTRIBUTE b2796 { "1", "-1", "0" }
@ATTRIBUTE b4258 { "1", "-1", "0" }
@ATTRIBUTE b3298 { "1", "-1", "0" }
@ATTRIBUTE b2497 { "1", "-1", "0" }
@ATTRIBUTE b1713 { "1", "-1", "0" }
@ATTRIBUTE b0740 { "1", "-1", "0" }
@ATTRIBUTE b3735 { "1", "-1", "0" }
@ATTRIBUTE b3505 { "1", "-1", "0" }
@ATTRIBUTE b3309 { "1", "-1", "0" }
@ATTRIBUTE b3339 { "1", "-1", "0" }
@ATTRIBUTE b0437 { "1", "-1", "0" }
@ATTRIBUTE b3312 { "1", "-1", "0" }
@ATTRIBUTE b3988 { "1", "-1", "0" }
@ATTRIBUTE b0754 { "1", "-1", "0" }
@ATTRIBUTE b3297 { "1", "-1", "0" }
@ATTRIBUTE b2422 { "1", "-1", "0" }
@ATTRIBUTE b3299 { "1", "-1", "0" }
@ATTRIBUTE b1190 { "1", "-1", "0" }
@ATTRIBUTE b3609 { "1", "-1", "0" }
@ATTRIBUTE b1676 { "1", "-1", "0" }
@ATTRIBUTE b2608 { "1", "-1", "0" }
@ATTRIBUTE b2529 { "1", "-1", "0" }
@ATTRIBUTE b1243 { "1", "-1", "0" }
@ATTRIBUTE b2329 { "1", "-1", "0" }
@ATTRIBUTE b3871 { "1", "-1", "0" }
@ATTRIBUTE b2597 { "1", "-1", "0" }
@ATTRIBUTE b0726 { "1", "-1", "0" }
@ATTRIBUTE b0116 { "1", "-1", "0" }
@ATTRIBUTE b3732 { "1", "-1", "0" }
@ATTRIBUTE b3318 { "1", "-1", "0" }
@ATTRIBUTE b0907 { "1", "-1", "0" }
@ATTRIBUTE b3986 { "1", "-1", "0" }
@ATTRIBUTE b2925 { "1", "-1", "0" }
@ATTRIBUTE b3960 { "1", "-1", "0" }
@ATTRIBUTE b3983 { "1", "-1", "0" }
@ATTRIBUTE b2607 { "1", "-1", "0" }
@ATTRIBUTE b3164 { "1", "-1", "0" }
@ATTRIBUTE b2799 { "1", "-1", "0" }
@ATTRIBUTE b3295 { "1", "-1", "0" }
@ATTRIBUTE b0911 { "1", "-1", "0" }
@ATTRIBUTE b3317 { "1", "-1", "0" }
@ATTRIBUTE b3916 { "1", "-1", "0" }
@ATTRIBUTE b3320 { "1", "-1", "0" }
@ATTRIBUTE b0026 { "1", "-1", "0" }
@ATTRIBUTE b3308 { "1", "-1", "0" }
@ATTRIBUTE b4226 { "1", "-1", "0" }
@ATTRIBUTE b4117 { "1", "-1", "0" }

@DATA
-1, -1, -1, 0, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0
1, -1, -1, 1, 0, -1, 1, 0, 0, -1, 0, 1, 0, 1, 0, -1, -1, -1, 0, -1, 1, -1, -1, 0, -1, -1, 1, -1, 0, -1, 1, 1, -1, 0, -1, -1, 1, -1, -1, -1, 0, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 0, 0, -1, 0, 1, -1, 0, -1, 1, 1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 1, 0, -1
0, -1, -1, 0, 1, 0, 1, -1, 1, -1, 0, 0, 1, 1, 0, 1, 0, 0, 0, -1, 1, 1, -1, 1, -1, 0, 1, -1, 1, 0, 1, 1, 1, 1, -1, -1, 1, -1, 0, 1, 1, -1, 1, 1, 1, 1, 0, 1, 1, -1, 1, -1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, -1, 1, 1, 0, -1, 1, 1, 1, 0, 1, 0, 1, 0, -1
0, -1, -1, 1, -1, -1, -1, 1, -1, 0, -1, 1, -1, -1, 0, -1, -1, -1, 0, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
1, -1, -1, 1, 0, -1, 1, 0, 0, 0, 0, 1, 0, 1, 0, -1, -1, 0, 0, -1, 1, -1, -1, 0, -1, -1, 1, -1, 0, -1, 1, 1, -1, 0, -1, -1, 1, -1, -1, 0, 1, 0, 1, 0, 1, 1, -1, -1, 1, -1, 1, 1, 0, -1, -1, 1, 0, -1, -1, 1, 1, 1, 0, 1, -1, 0, 0, -1, 0, 0, -1, 1, 1, 0, 1, -1, 0, -1, 1, -1, -1
1, -1, -1, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 1, 0, -1, -1, 0, 0, -1, 1, -1, -1, 0, -1, -1, 1, -1, 0, -1, 1, 1, -1, 0, -1, -1, 1, -1, -1, 0, 0, 0, 1, 0, 1, 1, -1, -1, 1, -1, 1, 1, 0, -1, 0, 1, 0, -1, -1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, -1, 0, -1, 1, -1, -1
-1, -1, -1, 0, -1, -1, -1, 1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, 0, -1, -1, 0
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, -1, 1, 1, -1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 1, -1
0, -1, -1, -1, 1, 0, 1, -1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 0, 0, 1, -1, 1, 1, 0, 1, 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 1, -1
0, -1, -1, 0, 1, -1, 1, -1, 1, -1, 1, 0, 1, 1, 0, 0, 1, 0, 0, -1, 1, 0, -1, 0, -1, 0, 1, 0, 1, 0, 1, 1, 1, 1, -1, 0, 1, -1, 0, 1, 1, -1, 1, 1, 1, 1, 0, 1, 1, 0, 1, -1, 1, -1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, -1, 1, 1, 1, 0, 1, 1, 1, 1, -1
-1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
0, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, 1, -1, -1, -1, -1, 0, -1, 1, -1, -1, -1, 0, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1
0, 0, 0, 0, 1, -1, 1, -1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 0, 1, 1, 0, 1, 0, 0, 0, -1, 0, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1
0, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, 1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 1, -1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, -1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1
-1, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, -1, -1, 1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 0, 0, -1, 0, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, -1, 0, 1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1
-1, 0, -1, -1, 1, -1, 1, -1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 0, 1, -1, 0, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 0, -1
0, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
1, -1, -1, 1, -1, -1, -1, 1, -1, 0, -1, 0, -1, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 0
-1, 1, 1, -1, -1, 0, -1, -1, 1, -1, 0, -1, -1, -1, -1, -1, 0, 0, -1, 0, -1, -1, 0, 0, 1, 1, -1, 1, 0, 0, -1, -1, 1, 0, 1, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 1, 0, -1, 0, 1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, 1, -1
0, -1, -1, 1, -1, -1, -1, 1, -1, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 1, -1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, 1, 0, -1
0, 0, 0, -1, 1, 0, 1, -1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 1, -1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1
0, -1, -1, 0, 1, 0, 1, -1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, -1, 1, 1, -1, 1, -1, 0, 1, 0, 1, 0, 1, 1, 0, 1, -1, -1, 1, -1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, -1, 1, -1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, -1, 1, 1, 0, -1, 1, 1, 1, 1, 1, 0, 1, 1, -1
-1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1
-1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, 1
0, -1, -1, 0, 1, 1, 1, -1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, -1, 1, 1, -1, 1, -1, 0, 1, -1, 1, 0, 1, 1, 0, 1, -1, -1, 1, -1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, 1, 1, 0, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 1, -1
0, 0, 0, -1, 1, 0, 1, -1, 1, -1, 0, 1, 1, 1, 0, 1, 0, 1, 0, -1, 1, 1, -1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, -1, 0, 1, 1, -1, 1, 1, 1, 1, 0, 1, 1, 0, 1, -1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 0, 1, 1, -1
-1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 1, 0, 0, -1, 0, -1, 1, -1, -1, 1, 1, -1, 0, -1, -1, 1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, 1, 0, -1, 0, -1, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1, -1
0, -1, -1, 1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, 1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

