@RELATION ecoli_10_57

@ATTRIBUTE b1331 { "1", "-1", "0" }
@ATTRIBUTE b2096 { "1", "-1", "0" }
@ATTRIBUTE b0903 { "1", "-1", "0" }
@ATTRIBUTE b1779 { "1", "-1", "0" }
@ATTRIBUTE b4355 { "1", "-1", "0" }
@ATTRIBUTE b3321 { "1", "-1", "0" }
@ATTRIBUTE b3505 { "1", "-1", "0" }
@ATTRIBUTE b3339 { "1", "-1", "0" }
@ATTRIBUTE b1676 { "1", "-1", "0" }
@ATTRIBUTE b1243 { "1", "-1", "0" }

@DATA
0, -1, -1, -1, -1, -1, 0, -1, -1, 1
-1, 1, -1, 1, -1, 0, -1, -1, -1, -1
-1, 1, 1, 1, -1, 1, -1, 1, 1, 1
0, 1, -1, -1, -1, -1, 0, -1, -1, -1
0, 1, -1, 1, -1, 0, 0, 0, -1, 0
0, 1, -1, 1, -1, 0, 0, 0, -1, 0
0, -1, -1, -1, -1, 0, 0, -1, -1, -1
0, -1, -1, -1, -1, -1, 0, -1, -1, 0
0, -1, -1, -1, -1, 0, 0, -1, -1, 0
0, -1, -1, -1, -1, 0, 0, -1, -1, 0
0, -1, -1, -1, -1, -1, 0, -1, -1, -1
0, 1, 1, 1, 1, 1, -1, 1, 1, 1
0, 1, -1, -1, -1, -1, 0, -1, -1, -1
0, 1, 1, 1, 1, 1, -1, 1, 1, 1
-1, 1, 0, 1, 0, 1, -1, 1, -1, 0
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0
0, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 0, 0, -1, -1, -1, -1, 0, -1, -1
0, 1, -1, -1, -1, -1, -1, -1, -1, -1
0, -1, -1, -1, -1, 0, 0, -1, -1, 0
0, -1, 0, 0, -1, -1, -1, -1, 0, 0
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
-1, 0, -1, -1, -1, 0, -1, -1, -1, -1
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1
0, -1, 0, 0, -1, 0, -1, -1, 0, 0
-1, -1, -1, -1, 0, -1, -1, -1, -1, 0
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
-1, -1, -1, -1, 0, 0, -1, -1, 0, -1
0, -1, -1, -1, -1, 0, 0, -1, -1, -1
0, -1, -1, -1, -1, 0, 0, -1, -1, -1
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
0, 1, 1, 1, 0, 1, 0, 1, 1, 1
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1
0, 0, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, 1, 0, -1, -1, 1, -1
0, 0, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
0, 1, 1, 1, 1, 1, 0, 1, 1, 1
0, -1, -1, -1, -1, 0, 1, -1, -1, 1
0, 1, 1, 1, 0, 1, 0, 1, 1, 1
-1, 0, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1
0, 0, -1, -1, 0, -1, 0, -1, -1, -1
0, 1, 1, 1, -1, 1, 0, 1, 1, 1
0, 1, -1, -1, -1, -1, 0, -1, -1, -1
-1, 1, 1, 1, 0, 1, -1, 1, 1, 1
-1, 1, 1, 1, 0, -1, -1, 1, 1, -1
-1, -1, 1, 0, 0, 1, -1, 1, 1, 1
0, 1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0
-1, -1, 0, -1, 0, -1, -1, -1, 0, 0
-1, 0, -1, -1, -1, -1, -1, -1, -1, 0

