<?xml version="1.0"?>

<!-- Evidence file for alarm -->
<!-- By: Roby Joehanes -->

<!-- DTD for the evidence file format -->
<!DOCTYPE EVIDENCES [
    <!ELEMENT EVIDENCES ( EVIDENCE )+>
    <!ELEMENT EVIDENCE EMPTY>
        <!ATTLIST EVIDENCE NAME CDATA #REQUIRED
                           VALUE CDATA #REQUIRED>
]>


<EVIDENCES>
    <EVIDENCE NAME="KinkedTube" VALUE="False" />
    <EVIDENCE NAME="HR" VALUE="Low" />
    <EVIDENCE NAME="VentLung" VALUE="Normal" />
    <EVIDENCE NAME="Intubation" VALUE="Normal" />
    <EVIDENCE NAME="Hypovolemia" VALUE="False" />
    <EVIDENCE NAME="ArtCO2" VALUE="Low" />
</EVIDENCES>
