belief network "Not Named"
node node_0
{
	name: "HISTORY";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (10500, 12300);
}

node node_1
{
	name: "CVP";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (12002, 13750);
}

node node_2
{
	name: "PCWP";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (12632, 13750);
}

node node_3
{
	name: "HYPOVOLEMIA";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (12540, 10850);
}

node node_4
{
	name: "LVEDVOLUME";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (15011, 12300);
}

node node_5
{
	name: "LVFAILURE";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (14122, 10850);
}

node node_6
{
	name: "STROKEVOLUME";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (13788, 22450);
}

node node_7
{
	name: "ERRLOWOUTPUT";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (11974, 22450);
}

node node_8
{
	name: "HRBP";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (10854, 23900);
}

node node_9
{
	name: "HREKG";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (11646, 23900);
}

node node_10
{
	name: "ERRCAUTER";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (10560, 22450);
}

node node_11
{
	name: "HRSAT";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (12577, 23900);
}

node node_12
{
	name: "INSUFFANESTH";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (13157, 19550);
}

node node_13
{
	name: "ANAPHYLAXIS";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (10245, 10215);
}

node node_14
{
	name: "TPR";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (10743, 19550);
}

node node_15
{
	name: "EXPCO2";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (12150, 19550);
}

node node_16
{
	name: "KINKEDTUBE";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (13454, 13750);
}

node node_17
{
	name: "MINVOL";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (11718, 16650);
}

node node_18
{
	name: "FIO2";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (11038, 16650);
}

node node_19
{
	name: "PVSAT";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (11962, 18100);
}

node node_20
{
	name: "SAO2";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (11390, 19550);
}

node node_21
{
	name: "PAP";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (14381, 12300);
}

node node_22
{
	name: "PULMEMBOLUS";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (13622, 10200);
}

node node_23
{
	name: "SHUNT";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (11031, 18100);
}

node node_24
{
	name: "INTUBATION";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (12040, 10200);
}

node node_25
{
	name: "PRESS";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (11459, 15200);
}

node node_26
{
	name: "DISCONNECT";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (11611, 12300);
}

node node_27
{
	name: "MINVOLSET";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (11000, 10850);
}

node node_28
{
	name: "VENTMACH";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (13081, 12300);
}

node node_29
{
	name: "VENTTUBE";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (10730, 13750);
}

node node_30
{
	name: "VENTLUNG";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (12359, 15200);
}

node node_31
{
	name: "VENTALV";
	type: discrete[4] =
	{
		"value0",
		"value1",
		"value2",
		"value3"
	};
	position = (12710, 16650);
}

node node_32
{
	name: "ARTCO2";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (12847, 18100);
}

node node_33
{
	name: "CATECHOL";
	type: discrete[2] =
	{
		"value0",
		"value1"
	};
	position = (12883, 21000);
}

node node_34
{
	name: "HR";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (15548, 22450);
}

node node_35
{
	name: "CO";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (13493, 23900);
}

node node_36
{
	name: "BP";
	type: discrete[3] =
	{
		"value0",
		"value1",
		"value2"
	};
	position = (13236, 25350);
}



probability(node_0 | node_5)
{
	(0): 0.9, 0.1;
	(1): 0.01, 0.99;
}

probability(node_1 | node_4)
{
	(0): 0.95, 0.04, 0.01;
	(1): 0.04, 0.95, 0.01;
	(2): 0.01, 0.29, 0.7;
}

probability(node_2 | node_4)
{
	(0): 0.95, 0.04, 0.01;
	(1): 0.04, 0.95, 0.01;
	(2): 0.01, 0.04, 0.95;
}

probability(node_3)
{
	0.2, 0.8;
}

probability(node_4 | node_3, node_5)
{
	(0, 0): 0.95, 0.04, 0.01;
	(0, 1): 0.98, 0.01, 0.01;
	(1, 0): 0.01, 0.09, 0.9;
	(1, 1): 0.05, 0.9, 0.05;
}

probability(node_5)
{
	0.05, 0.95;
}

probability(node_6 | node_3, node_5)
{
	(0, 0): 0.98, 0.01, 0.01;
	(0, 1): 0.95, 0.04, 0.01;
	(1, 0): 0.5, 0.49, 0.01;
	(1, 1): 0.05, 0.9, 0.05;
}

probability(node_7)
{
	0.05, 0.95;
}

probability(node_8 | node_7, node_34)
{
	(0, 0): 0.98, 0.01, 0.01;
	(0, 1): 0.4, 0.59, 0.01;
	(0, 2): 0.3, 0.4, 0.3;
	(1, 0): 0.98, 0.01, 0.01;
	(1, 1): 0.01, 0.98, 0.01;
	(1, 2): 0.01, 0.01, 0.98;
}

probability(node_9 | node_10, node_34)
{
	(0, 0): 0.333, 0.333, 0.333;
	(0, 1): 0.333, 0.333, 0.333;
	(0, 2): 0.333, 0.333, 0.333;
	(1, 0): 0.98, 0.01, 0.01;
	(1, 1): 0.01, 0.98, 0.01;
	(1, 2): 0.01, 0.01, 0.98;
}

probability(node_10)
{
	0.1, 0.9;
}

probability(node_11 | node_10, node_34)
{
	(0, 0): 0.333, 0.333, 0.333;
	(0, 1): 0.333, 0.333, 0.333;
	(0, 2): 0.333, 0.333, 0.333;
	(1, 0): 0.98, 0.01, 0.01;
	(1, 1): 0.01, 0.98, 0.01;
	(1, 2): 0.01, 0.01, 0.98;
}

probability(node_12)
{
	0.1, 0.9;
}

probability(node_13)
{
	0.01, 0.99;
}

probability(node_14 | node_13)
{
	(0): 0.98, 0.01, 0.01;
	(1): 0.3, 0.4, 0.3;
}

probability(node_15 | node_30, node_32)
{
	(0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1): 0.01, 0.97, 0.01, 0.01;
	(0, 2): 0.01, 0.97, 0.01, 0.01;
	(1, 0): 0.01, 0.97, 0.01, 0.01;
	(1, 1): 0.97, 0.01, 0.01, 0.01;
	(1, 2): 0.01, 0.01, 0.97, 0.01;
	(2, 0): 0.01, 0.01, 0.97, 0.01;
	(2, 1): 0.01, 0.01, 0.97, 0.01;
	(2, 2): 0.97, 0.01, 0.01, 0.01;
	(3, 0): 0.01, 0.01, 0.01, 0.97;
	(3, 1): 0.01, 0.01, 0.01, 0.97;
	(3, 2): 0.01, 0.01, 0.01, 0.97;
}

probability(node_16)
{
	0.04, 0.96;
}

probability(node_17 | node_24, node_30)
{
	(0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1): 0.01, 0.97, 0.01, 0.01;
	(0, 2): 0.01, 0.01, 0.97, 0.01;
	(0, 3): 0.01, 0.01, 0.01, 0.97;
	(1, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 1): 0.6, 0.38, 0.01, 0.01;
	(1, 2): 0.5, 0.48, 0.01, 0.01;
	(1, 3): 0.5, 0.48, 0.01, 0.01;
	(2, 0): 0.97, 0.01, 0.01, 0.01;
	(2, 1): 0.01, 0.97, 0.01, 0.01;
	(2, 2): 0.01, 0.01, 0.97, 0.01;
	(2, 3): 0.01, 0.01, 0.01, 0.97;
}

probability(node_18)
{
	0.05, 0.95;
}

probability(node_19 | node_18, node_31)
{
	(0, 0): 1, 0, 0;
	(0, 1): 0.99, 0.01, 0;
	(0, 2): 0.95, 0.04, 0.01;
	(0, 3): 0.95, 0.04, 0.01;
	(1, 0): 1, 0, 0;
	(1, 1): 0.95, 0.04, 0.01;
	(1, 2): 0.01, 0.95, 0.04;
	(1, 3): 0.01, 0.01, 0.98;
}

probability(node_20 | node_19, node_23)
{
	(0, 0): 0.98, 0.01, 0.01;
	(0, 1): 0.01, 0.98, 0.01;
	(1, 0): 0.01, 0.01, 0.98;
	(1, 1): 0.98, 0.01, 0.01;
	(2, 0): 0.98, 0.01, 0.01;
	(2, 1): 0.69, 0.3, 0.01;
}

probability(node_21 | node_22)
{
	(0): 0.01, 0.19, 0.8;
	(1): 0.05, 0.9, 0.05;
}

probability(node_22)
{
	0.01, 0.99;
}

probability(node_23 | node_22, node_24)
{
	(0, 0): 0.1, 0.9;
	(0, 1): 0.1, 0.9;
	(0, 2): 0.01, 0.99;
	(1, 0): 0.95, 0.05;
	(1, 1): 0.95, 0.05;
	(1, 2): 0.05, 0.95;
}

probability(node_24)
{
	0.92, 0.03, 0.05;
}

probability(node_25 | node_16, node_24, node_29)
{
	(0, 0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 0, 1): 0.01, 0.3, 0.49, 0.2;
	(0, 0, 2): 0.01, 0.01, 0.08, 0.9;
	(0, 0, 3): 0.01, 0.01, 0.01, 0.97;
	(0, 1, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1, 1): 0.1, 0.84, 0.05, 0.01;
	(0, 1, 2): 0.05, 0.25, 0.25, 0.45;
	(0, 1, 3): 0.01, 0.15, 0.25, 0.59;
	(0, 2, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 2, 1): 0.01, 0.29, 0.3, 0.4;
	(0, 2, 2): 0.01, 0.01, 0.08, 0.9;
	(0, 2, 3): 0.01, 0.01, 0.01, 0.97;
	(1, 0, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 0, 1): 0.01, 0.97, 0.01, 0.01;
	(1, 0, 2): 0.01, 0.01, 0.97, 0.01;
	(1, 0, 3): 0.01, 0.01, 0.01, 0.97;
	(1, 1, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 1, 1): 0.4, 0.58, 0.01, 0.01;
	(1, 1, 2): 0.2, 0.75, 0.04, 0.01;
	(1, 1, 3): 0.2, 0.7, 0.09, 0.01;
	(1, 2, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 2, 1): 0.01, 0.9, 0.08, 0.01;
	(1, 2, 2): 0.01, 0.01, 0.38, 0.6;
	(1, 2, 3): 0.01, 0.01, 0.01, 0.97;
}

probability(node_26)
{
	0.1, 0.9;
}

probability(node_27)
{
	0.05, 0.9, 0.05;
}

probability(node_28 | node_27)
{
	(0): 0.05, 0.93, 0.01, 0.01;
	(1): 0.05, 0.01, 0.93, 0.01;
	(2): 0.05, 0.01, 0.01, 0.93;
}

probability(node_29 | node_26, node_28)
{
	(0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1): 0.97, 0.01, 0.01, 0.01;
	(0, 2): 0.97, 0.01, 0.01, 0.01;
	(0, 3): 0.97, 0.01, 0.01, 0.01;
	(1, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 1): 0.01, 0.97, 0.01, 0.01;
	(1, 2): 0.01, 0.01, 0.97, 0.01;
	(1, 3): 0.01, 0.01, 0.01, 0.97;
}

probability(node_30 | node_16, node_24, node_29)
{
	(0, 0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 0, 1): 0.95, 0.03, 0.01, 0.01;
	(0, 0, 2): 0.4, 0.58, 0.01, 0.01;
	(0, 0, 3): 0.3, 0.68, 0.01, 0.01;
	(0, 1, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1, 1): 0.97, 0.01, 0.01, 0.01;
	(0, 1, 2): 0.97, 0.01, 0.01, 0.01;
	(0, 1, 3): 0.97, 0.01, 0.01, 0.01;
	(0, 2, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 2, 1): 0.95, 0.03, 0.01, 0.01;
	(0, 2, 2): 0.5, 0.48, 0.01, 0.01;
	(0, 2, 3): 0.3, 0.68, 0.01, 0.01;
	(1, 0, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 0, 1): 0.01, 0.97, 0.01, 0.01;
	(1, 0, 2): 0.01, 0.01, 0.97, 0.01;
	(1, 0, 3): 0.01, 0.01, 0.01, 0.97;
	(1, 1, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 1, 1): 0.97, 0.01, 0.01, 0.01;
	(1, 1, 2): 0.97, 0.01, 0.01, 0.01;
	(1, 1, 3): 0.97, 0.01, 0.01, 0.01;
	(1, 2, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 2, 1): 0.01, 0.97, 0.01, 0.01;
	(1, 2, 2): 0.01, 0.01, 0.97, 0.01;
	(1, 2, 3): 0.01, 0.01, 0.01, 0.97;
}

probability(node_31 | node_24, node_30)
{
	(0, 0): 0.97, 0.01, 0.01, 0.01;
	(0, 1): 0.01, 0.97, 0.01, 0.01;
	(0, 2): 0.01, 0.01, 0.97, 0.01;
	(0, 3): 0.01, 0.01, 0.01, 0.97;
	(1, 0): 0.97, 0.01, 0.01, 0.01;
	(1, 1): 0.01, 0.97, 0.01, 0.01;
	(1, 2): 0.01, 0.01, 0.97, 0.01;
	(1, 3): 0.01, 0.01, 0.01, 0.97;
	(2, 0): 0.97, 0.01, 0.01, 0.01;
	(2, 1): 0.03, 0.95, 0.01, 0.01;
	(2, 2): 0.01, 0.94, 0.04, 0.01;
	(2, 3): 0.01, 0.88, 0.1, 0.01;
}

probability(node_32 | node_31)
{
	(0): 0.01, 0.01, 0.98;
	(1): 0.01, 0.01, 0.98;
	(2): 0.04, 0.92, 0.04;
	(3): 0.9, 0.09, 0.01;
}

probability(node_33 | node_12, node_14, node_20, node_32)
{
	(0, 0, 0, 0): 0.01, 0.99;
	(0, 0, 0, 1): 0.01, 0.99;
	(0, 0, 0, 2): 0.01, 0.99;
	(0, 0, 1, 0): 0.01, 0.99;
	(0, 0, 1, 1): 0.01, 0.99;
	(0, 0, 1, 2): 0.01, 0.99;
	(0, 0, 2, 0): 0.01, 0.99;
	(0, 0, 2, 1): 0.01, 0.99;
	(0, 0, 2, 2): 0.01, 0.99;
	(0, 1, 0, 0): 0.01, 0.99;
	(0, 1, 0, 1): 0.01, 0.99;
	(0, 1, 0, 2): 0.01, 0.99;
	(0, 1, 1, 0): 0.01, 0.99;
	(0, 1, 1, 1): 0.01, 0.99;
	(0, 1, 1, 2): 0.01, 0.99;
	(0, 1, 2, 0): 0.05, 0.95;
	(0, 1, 2, 1): 0.05, 0.95;
	(0, 1, 2, 2): 0.01, 0.99;
	(0, 2, 0, 0): 0.01, 0.99;
	(0, 2, 0, 1): 0.01, 0.99;
	(0, 2, 0, 2): 0.01, 0.99;
	(0, 2, 1, 0): 0.05, 0.95;
	(0, 2, 1, 1): 0.05, 0.95;
	(0, 2, 1, 2): 0.01, 0.99;
	(0, 2, 2, 0): 0.05, 0.95;
	(0, 2, 2, 1): 0.05, 0.95;
	(0, 2, 2, 2): 0.01, 0.99;
	(1, 0, 0, 0): 0.05, 0.95;
	(1, 0, 0, 1): 0.05, 0.95;
	(1, 0, 0, 2): 0.01, 0.99;
	(1, 0, 1, 0): 0.05, 0.95;
	(1, 0, 1, 1): 0.05, 0.95;
	(1, 0, 1, 2): 0.01, 0.99;
	(1, 0, 2, 0): 0.05, 0.95;
	(1, 0, 2, 1): 0.05, 0.95;
	(1, 0, 2, 2): 0.01, 0.99;
	(1, 1, 0, 0): 0.7, 0.3;
	(1, 1, 0, 1): 0.7, 0.3;
	(1, 1, 0, 2): 0.1, 0.9;
	(1, 1, 1, 0): 0.7, 0.3;
	(1, 1, 1, 1): 0.7, 0.3;
	(1, 1, 1, 2): 0.1, 0.9;
	(1, 1, 2, 0): 0.7, 0.3;
	(1, 1, 2, 1): 0.7, 0.3;
	(1, 1, 2, 2): 0.1, 0.9;
	(1, 2, 0, 0): 0.95, 0.05;
	(1, 2, 0, 1): 0.99, 0.01;
	(1, 2, 0, 2): 0.3, 0.7;
	(1, 2, 1, 0): 0.95, 0.05;
	(1, 2, 1, 1): 0.99, 0.01;
	(1, 2, 1, 2): 0.3, 0.7;
	(1, 2, 2, 0): 0.95, 0.05;
	(1, 2, 2, 1): 0.99, 0.01;
	(1, 2, 2, 2): 0.3, 0.7;
}

probability(node_34 | node_33)
{
	(0): 0.05, 0.9, 0.05;
	(1): 0.01, 0.09, 0.9;
}

probability(node_35 | node_6, node_34)
{
	(0, 0): 0.98, 0.01, 0.01;
	(0, 1): 0.95, 0.04, 0.01;
	(0, 2): 0.8, 0.19, 0.01;
	(1, 0): 0.95, 0.04, 0.01;
	(1, 1): 0.04, 0.95, 0.01;
	(1, 2): 0.01, 0.04, 0.95;
	(2, 0): 0.3, 0.69, 0.01;
	(2, 1): 0.01, 0.3, 0.69;
	(2, 2): 0.01, 0.01, 0.98;
}

probability(node_36 | node_14, node_35)
{
	(0, 0): 0.98, 0.01, 0.01;
	(0, 1): 0.98, 0.01, 0.01;
	(0, 2): 0.9, 0.09, 0.01;
	(1, 0): 0.98, 0.01, 0.01;
	(1, 1): 0.1, 0.85, 0.05;
	(1, 2): 0.05, 0.2, 0.75;
	(2, 0): 0.3, 0.6, 0.1;
	(2, 1): 0.05, 0.4, 0.55;
	(2, 2): 0.01, 0.09, 0.9;
}
