@RELATION asia

@ATTRIBUTE VisitAsia { Visit, No_Visit }
@ATTRIBUTE Smoking { Smoker, NonSmoker }
@ATTRIBUTE Tuberculosis { Present, Absent }
@ATTRIBUTE Cancer { Present, Absent }
@ATTRIBUTE TbOrCa { True, False }
@ATTRIBUTE XRay { Abnormal, Normal }
@ATTRIBUTE Bronchitis { Present, Absent }
@ATTRIBUTE Dyspnea { Present, Absent }

@DATA
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Present, Absent, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Present, True, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Present, Absent, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Present, Absent, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Present, Absent, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Present, Absent, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Present, Absent, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Present, Absent, True, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Present, Absent, True, Abnormal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Abnormal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Present, True, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Absent, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Absent, Absent
No_Visit, Smoker, Absent, Absent, False, Normal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Abnormal, Present, Present
No_Visit, NonSmoker, Absent, Absent, False, Normal, Present, Present

